<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>item_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@localized_format_key@</string>
      <key>localized_format_key</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 件物件</string>
      </dict>
    </dict>
  </dict>
</plist>
